<h1 class="text-center font-extrabold text-5xl md:text-6xl lg:text-7xl text-teal-400">Batalha Naval!</h1>

<div class="p-4 mt-10 lg:w-1/2 mx-auto">
	<%= case @action  do %>
		<% :index -> %> <.live_component id="home-component" module={BattleshipWeb.GameLive.HomeComponent} player={@player} />

		<% :edit -> %> <.live_component id="edit-component" module={BattleshipWeb.GameLive.EditComponent} />

		<% :play -> %>
			
			<.live_component id="play-component" module={BattleshipWeb.GameLive.SingleplayerPlayComponent} player={@player} opponent={@opponent} game_over={@game_over} />
			
	<% end %>
</div>
