<div class="flex flex-col items-center flex-wrap animate-fade-in" id="play-component">
  <h1 class="text-2xl font-bold">Jogar!</h1>
  <p class="text-sm text-center mt-4">Você está jogando contra o computador.</p>
  <p class="text-sm text-center">A posição dos navios do computador não será visível para você. Tente adivinhar em que posição está o navio do seu oponente e ataque.</p>
  <p class="text-sm text-center">Você pode acertar ou errar. Da mesma forma, o computador pode atacá-lo. Quem acertar todos os navios do jogador oposto primeiro, ganha.</p>

  <%= if @game_over do %>
    <%= if @player.win do %>
      <p class="font-bold text-teal-400 my-3 text-xl"><%= @player.name %> ganhou o jogo!</p>
    <% else %>
      <p class="font-bold text-teal-400 my-3 text-xl"><%= @opponent.name %> ganhou o jogo!</p>
    <% end %>
  <% else %>
    <p class="my-3">Vez: <span class="font-bold"><%= String.capitalize(@play_chance.name) %></span></p>
  <% end %>

  <div class="flex flex-col gap-4 justify-center md:flex-row md:gap-10">
    <div>
      <.live_component
        id="player_board"
        module={BattleshipWeb.GameLive.BoardComponent}
        gameboard={@player.gameboard}
        enable_edit={false}
        target={@myself}
        show_ships={true}
      />
      <p class="text-center">Seu tabuleiro</p>
    </div>
    <div>
      <.live_component
        id="opponent_board"
        module={BattleshipWeb.GameLive.BoardComponent}
        gameboard={@opponent.gameboard}
        enable_edit={@edit_opponent_board}
        target={@myself}
        show_ships={false}
      />
      <p class="text-center">Tabuleiro do oponente</p>
    </div>
  </div>

  <div class="flex gap-4">
    <.btn click="index" to="#play-component" class="mt-2 text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">Terminar jogo</.btn>
    <button phx-click="pause-game" phx-value-game_id={@game_id} phx-value-player_board={Jason.encode!(@player.gameboard)} phx-value-computer_board={Jason.encode!(@opponent.gameboard)} class="mt-2 text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">Pausar Jogo</button>
    <.btn click="play-again" to="#play-component" disabled={!@game_over} class="mt-2 text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear disabled:cursor-not-allowed disabled:bg-stone-700">Jogar novamente</.btn>
  </div>
</div>
